..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.espfit`` -- Electrostatic potential fitting
####################################################


``horton.espfit.cext`` -- C++ extensions
========================================

.. automodule:: horton.espfit.cext
    :members:


``horton.espfit.cost`` -- ESP Cost functions for estimating and testing charges
===============================================================================

.. automodule:: horton.espfit.cost
    :members:


``horton/espfit/electrostatics.h``
==================================

.. doxygenfile:: horton/espfit/electrostatics.h
    :project: horton


``horton/espfit/mask.h``
========================

.. doxygenfile:: horton/espfit/mask.h
    :project: horton


