..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.grid`` -- Numerical integraton grids
#############################################


``horton.grid.atgrid`` -- Atomic grids
======================================

.. automodule:: horton.grid.atgrid
    :members:


``horton.grid.base`` -- Base classes for 3D integration grids
=============================================================

.. automodule:: horton.grid.base
    :members:


``horton.grid.cext`` -- C++ extensions
======================================

.. automodule:: horton.grid.cext
    :members:


``horton.grid.int1d`` -- 1D integration algorithms
==================================================

.. automodule:: horton.grid.int1d
    :members:


``horton.grid.molgrid`` -- Molecular integration grids
======================================================

.. automodule:: horton.grid.molgrid
    :members:


``horton.grid.radial`` -- 1D Radial integration grid
====================================================

.. automodule:: horton.grid.radial
    :members:


``horton.grid.utils`` -- Auxiliaries for numerical integrals
============================================================

.. automodule:: horton.grid.utils
    :members:


``horton.grid.visual`` -- Grids suitable for visualization
==========================================================

.. automodule:: horton.grid.visual
    :members:


``horton/grid/becke.h``
=======================

.. doxygenfile:: horton/grid/becke.h
    :project: horton


``horton/grid/cubic_spline.h``
==============================

.. doxygenfile:: horton/grid/cubic_spline.h
    :project: horton


``horton/grid/evaluate.h``
==========================

.. doxygenfile:: horton/grid/evaluate.h
    :project: horton


``horton/grid/lebedev_laikov.h``
================================

.. doxygenfile:: horton/grid/lebedev_laikov.h
    :project: horton


``horton/grid/rtransform.h``
============================

.. doxygenfile:: horton/grid/rtransform.h
    :project: horton


``horton/grid/uniform.h``
=========================

.. doxygenfile:: horton/grid/uniform.h
    :project: horton


``horton/grid/utils.h``
=======================

.. doxygenfile:: horton/grid/utils.h
    :project: horton


