..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the docstrings in the source code.

``horton.io`` -- Input and output routines
##########################################


``horton.io.chk`` -- Horton Checkpoint File Format
==================================================

.. automodule:: horton.io.chk
    :members:


``horton.io.cif`` -- Crystalographic Information File Format
============================================================

.. automodule:: horton.io.cif
    :members:


``horton.io.common`` -- Shared routines in the IO package
=========================================================

.. automodule:: horton.io.common
    :members:


``horton.io.cp2k`` -- CP2K atomic wavefunctions
===============================================

.. automodule:: horton.io.cp2k
    :members:


``horton.io.cube`` -- Gaussian Cube File Format
===============================================

.. automodule:: horton.io.cube
    :members:


``horton.io.gaussian`` -- Gaussian LOG and FCHK file fromats
============================================================

.. automodule:: horton.io.gaussian
    :members:


``horton.io.molden`` -- Molden Wavefunction Input File Format
=============================================================

.. automodule:: horton.io.molden
    :members:


``horton.io.molekel`` -- Molekel Wavefunction Input File Format
===============================================================

.. automodule:: horton.io.molekel
    :members:


``horton.io.smart`` -- Detection of file formats
================================================

.. automodule:: horton.io.smart
    :members:


``horton.io.vasp`` -- VASP POSCAR, CHGCAR and POTCAR File Formats
=================================================================

.. automodule:: horton.io.vasp
    :members:


``horton.io.xyz`` -- XYZ File Format
====================================

.. automodule:: horton.io.xyz
    :members:


