..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the docstrings in the source code.

``horton.part`` -- Package for density-based partitioning (fuzzy atoms)
#######################################################################


``horton.part.base`` -- Base classes for partitioning algorithms
================================================================

.. automodule:: horton.part.base
    :members:


``horton.part.becke`` -- Becke partitioning
===========================================

.. automodule:: horton.part.becke
    :members:


``horton.part.hirshfeld`` -- Hirshfeld Partitioning
===================================================

.. automodule:: horton.part.hirshfeld
    :members:


``horton.part.hirshfeld_e`` -- Extended Hirshfeld Partitioning
==============================================================

.. automodule:: horton.part.hirshfeld_e
    :members:


``horton.part.hirshfeld_i`` -- Iterative Hirshfeld Partitioning
===============================================================

.. automodule:: horton.part.hirshfeld_i
    :members:


``horton.part.linalg`` -- Linear algebra routines
=================================================

.. automodule:: horton.part.linalg
    :members:


``horton.part.mulliken`` -- Mulliken partitioning
=================================================

.. automodule:: horton.part.mulliken
    :members:


``horton.part.proatomdb`` -- Pro-atom databases
===============================================

.. automodule:: horton.part.proatomdb
    :members:


``horton.part.stockholder`` -- Base classes for all stockholder partitioning schemes
====================================================================================

.. automodule:: horton.part.stockholder
    :members:


``horton.part.symmetry`` -- Symmetry analysis of AIM results
============================================================

.. automodule:: horton.part.symmetry
    :members:


