..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the docstrings in the source code.

``horton.gbasis`` -- Gaussian basis sets
########################################


``horton.gbasis.cext`` -- C++ extensions
========================================

.. automodule:: horton.gbasis.cext
    :members:


``horton.gbasis.gobasis`` -- Gaussian orbital basis set module.
===============================================================

.. automodule:: horton.gbasis.gobasis
    :members:


``horton.gbasis.io`` -- Input/Output routines for gaussian basis sets
=====================================================================

.. automodule:: horton.gbasis.io
    :members:


