..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the docstrings in the source code.

``horton.meanfield`` -- Mean-field electronic structure code
############################################################


``horton.meanfield.builtin`` -- Built-in energy terms
=====================================================

.. automodule:: horton.meanfield.builtin
    :members:


``horton.meanfield.cext`` -- C++ extensions
===========================================

.. automodule:: horton.meanfield.cext
    :members:


``horton.meanfield.core`` -- Linear energy terms (Core Hamiltonian)
===================================================================

.. automodule:: horton.meanfield.core
    :members:


``horton.meanfield.guess`` -- Initial guesses for wavefunctions
===============================================================

.. automodule:: horton.meanfield.guess
    :members:


``horton.meanfield.hamiltonian`` -- Mean-field DFT/HF Hamiltonian data structures
=================================================================================

.. automodule:: horton.meanfield.hamiltonian
    :members:


``horton.meanfield.libxc`` -- Interface to LDA, GGA and Hybrid functionals from LibXC
=====================================================================================

.. automodule:: horton.meanfield.libxc
    :members:


``horton.meanfield.observable`` -- Base class for energy terms and other observables of the wavefunction
========================================================================================================

.. automodule:: horton.meanfield.observable
    :members:


``horton.meanfield.project`` -- Projection of 1-electron orbitals to a new basis set
====================================================================================

.. automodule:: horton.meanfield.project
    :members:


``horton.meanfield.scf`` -- Self-Consistent Field algorithms
============================================================

.. automodule:: horton.meanfield.scf
    :members:


``horton.meanfield.wfn`` -- Wavefunction implementations
========================================================

.. automodule:: horton.meanfield.wfn
    :members:


