..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.gbasis`` -- Gaussian basis sets
########################################


``horton.gbasis.cext`` -- C++ extensions
========================================

.. automodule:: horton.gbasis.cext
    :members:


``horton.gbasis.gobasis`` -- Gaussian orbital basis set module.
===============================================================

.. automodule:: horton.gbasis.gobasis
    :members:


``horton.gbasis.io`` -- Input/Output routines for gaussian basis sets
=====================================================================

.. automodule:: horton.gbasis.io
    :members:


``horton/gbasis/boys.h``
========================

.. doxygenfile:: horton/gbasis/boys.h
    :project: horton


``horton/gbasis/calc.h``
========================

.. doxygenfile:: horton/gbasis/calc.h
    :project: horton


``horton/gbasis/cartpure.h``
============================

.. doxygenfile:: horton/gbasis/cartpure.h
    :project: horton


``horton/gbasis/common.h``
==========================

.. doxygenfile:: horton/gbasis/common.h
    :project: horton


``horton/gbasis/fns.h``
=======================

.. doxygenfile:: horton/gbasis/fns.h
    :project: horton


``horton/gbasis/gbasis.h``
==========================

.. doxygenfile:: horton/gbasis/gbasis.h
    :project: horton


``horton/gbasis/ints.h``
========================

.. doxygenfile:: horton/gbasis/ints.h
    :project: horton


``horton/gbasis/iter_gb.h``
===========================

.. doxygenfile:: horton/gbasis/iter_gb.h
    :project: horton


``horton/gbasis/iter_pow.h``
============================

.. doxygenfile:: horton/gbasis/iter_pow.h
    :project: horton


