..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.meanfield`` -- Mean-field electronic structure code
############################################################


``horton.meanfield.builtin`` -- Built-in energy terms
=====================================================

.. automodule:: horton.meanfield.builtin
    :members:


``horton.meanfield.cext`` -- C++ extensions
===========================================

.. automodule:: horton.meanfield.cext
    :members:


``horton.meanfield.convergence`` -- Evaluation of convergence criteria
======================================================================

.. automodule:: horton.meanfield.convergence
    :members:


``horton.meanfield.core`` -- Linear energy terms (Core Hamiltonian)
===================================================================

.. automodule:: horton.meanfield.core
    :members:


``horton.meanfield.guess`` -- Initial guesses for wavefunctions
===============================================================

.. automodule:: horton.meanfield.guess
    :members:


``horton.meanfield.hamiltonian`` -- Mean-field DFT/HF Hamiltonian data structures
=================================================================================

.. automodule:: horton.meanfield.hamiltonian
    :members:


``horton.meanfield.libxc`` -- Interface to LDA, GGA and Hybrid functionals from LibXC
=====================================================================================

.. automodule:: horton.meanfield.libxc
    :members:


``horton.meanfield.linear`` -- Linear energy terms (Core Hamiltonian)
=====================================================================

.. automodule:: horton.meanfield.linear
    :members:


``horton.meanfield.observable`` -- Base class for energy terms and other observables of the wavefunction
========================================================================================================

.. automodule:: horton.meanfield.observable
    :members:


``horton.meanfield.project`` -- Projection of 1-electron orbitals to a new basis set
====================================================================================

.. automodule:: horton.meanfield.project
    :members:


``horton.meanfield.scf`` -- Basic Self-Consistent Field algorithm
=================================================================

.. automodule:: horton.meanfield.scf
    :members:


``horton.meanfield.scf_cdiis`` -- Commutator DIIS Self-Consistent Field algorithm
=================================================================================

.. automodule:: horton.meanfield.scf_cdiis
    :members:


``horton.meanfield.scf_diis`` -- Abstract DIIS code used by the different DIIS implementations
==============================================================================================

.. automodule:: horton.meanfield.scf_diis
    :members:


``horton.meanfield.scf_ediis`` -- Energy DIIS Self-Consistent Field algorithm
=============================================================================

.. automodule:: horton.meanfield.scf_ediis
    :members:


``horton.meanfield.scf_ediis2`` -- EDIIS+DIIS Self-Consistent Field algorithm
=============================================================================

.. automodule:: horton.meanfield.scf_ediis2
    :members:


``horton.meanfield.scf_oda`` -- Optimal Damping Self-Consistent Field algorithm
===============================================================================

.. automodule:: horton.meanfield.scf_oda
    :members:


``horton.meanfield.scf_wrapper`` -- A wrapper for all SCF algorithms
====================================================================

.. automodule:: horton.meanfield.scf_wrapper
    :members:


``horton.meanfield.wfn`` -- Wavefunction implementations
========================================================

.. automodule:: horton.meanfield.wfn
    :members:


