..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the docstrings in the source code.

``horton.grid`` -- Numerical integraton grids
#############################################


``horton.grid.atgrid`` -- Atomic grids
======================================

.. automodule:: horton.grid.atgrid
    :members:


``horton.grid.base`` -- Base classes for 3D integration grids
=============================================================

.. automodule:: horton.grid.base
    :members:


``horton.grid.cext`` -- C++ extensions
======================================

.. automodule:: horton.grid.cext
    :members:


``horton.grid.int1d`` -- 1D integration algorithms
==================================================

.. automodule:: horton.grid.int1d
    :members:


``horton.grid.molgrid`` -- Molecular integration grids
======================================================

.. automodule:: horton.grid.molgrid
    :members:


``horton.grid.radial`` -- 1D Radial integration grid
====================================================

.. automodule:: horton.grid.radial
    :members:


``horton.grid.visual`` -- Grids suitable for visualization
==========================================================

.. automodule:: horton.grid.visual
    :members:


