..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton`` -- The main Horton Package
#####################################


``horton.cache`` -- Avoid recomputation of earlier results and reallocation of existing arrays
==============================================================================================

.. automodule:: horton.cache
    :members:


``horton.cext`` -- C++ extensions
=================================

.. automodule:: horton.cext
    :members:


``horton.checkpoint`` -- Store (parts of) a system object in a checkpoint file
==============================================================================

.. automodule:: horton.checkpoint
    :members:


``horton.constants`` -- Physicochemical constants in atomic units
=================================================================

.. automodule:: horton.constants
    :members:


``horton.context`` -- The context in which Horton is used
=========================================================

.. automodule:: horton.context
    :members:


``horton.exceptions`` -- Definition of all excpetions in Horton
===============================================================

.. automodule:: horton.exceptions
    :members:


``horton.log`` -- Screen logging, timing and citation management
================================================================

.. automodule:: horton.log
    :members:


``horton.matrix`` -- Two- and four-dimensional matrix implementations
=====================================================================

.. automodule:: horton.matrix
    :members:


``horton.moments`` -- Auxiliary routines related to multipole moments
=====================================================================

.. automodule:: horton.moments
    :members:


``horton.periodic`` -- Periodic table of elements
=================================================

.. automodule:: horton.periodic
    :members:


``horton.quadprog`` -- A light-weight quadratic programming solver
==================================================================

.. automodule:: horton.quadprog
    :members:


``horton.symmetry`` -- Geometric symmetries
===========================================

.. automodule:: horton.symmetry
    :members:


``horton.system`` -- Molecular system and all aspects relevant for a computation
================================================================================

.. automodule:: horton.system
    :members:


``horton.units`` -- Conversion from and to atomic units
=======================================================

.. automodule:: horton.units
    :members:


``horton/cell.h``
=================

.. doxygenfile:: horton/cell.h
    :project: horton


``horton/moments.h``
====================

.. doxygenfile:: horton/moments.h
    :project: horton


``horton/nucpot.h``
===================

.. doxygenfile:: horton/nucpot.h
    :project: horton


